TG_TOKEN="6597847973:AAF0nQf5_flaIF8x4_XyNqRnBRrh9OurH0g"
GOOGLE_API_KEY="GOOGLE_API_KEY"
AZURE_OPENAI_API_KEY = "AZURE_OPENAI_API_KEY"
AZURE_OPENAI_ENDPOINT = "AZURE_OPENAI_ENDPOINT"
AZURE_OPENAI_API_VERSION = "2023-03-15-preview"
AZURE_OPENAI_MODEL = "gpt-35-turbo"
POSTGRES_PASSWORD="POSTGRES_PASSWORD"
POSTGRES_USER="postgres"
POSTGRES_DB="medical_db"
POSTGRES_HOST="postgres"
POSTGRES_PORT=5432
