TG_TOKEN="6597847973:AAF0nQf5_flaIF8x4_XyNqRnBRrh9OurH0g"
GOOGLE_MODEL="gemini-pro"
OPENAI_MODEL="gpt-4"
GOOGLE_API_KEY="AIzaSyDJUExlPm4OHqDwBmmA1HqYldUVSwWrZxc"
OPENAI_API_KEY="sk-Gju0s0bCPGUxioUAhsGxwxPg23E1QWGvxJzmgUyap_T3BlbkFJl5YGUve9E_wchZkL5-KZIs1hZWzjNRe03CZIfB4ZYA"
# AZURE_OPENAI_ENDPOINT = "https://tigran.openai.azure.com"
# AZURE_OPENAI_API_VERSION = "2023-03-15-preview"
POSTGRES_PASSWORD="Tiko.777"
POSTGRES_USER="postgres"
POSTGRES_DB="medical_db"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5433
