TG_TOKEN="6597847973:AAE6kL5OgrDtptI-NYlL-SjXUV16sUSktGg"
GOOGLE_API_KEY="AIzaSyDJUExlPm4OHqDwBmmA1HqYldUVSwWrZxc"
DB_NAME='medical_db'
DB_USER='postgres'
DB_PASSWORD='Tiko.777'
DB_HOST='localhost'
DB_PORT=5433
AZURE_OPENAI_API_KEY = "3124a7e56dba411d97a1242773e4a7be"
AZURE_OPENAI_ENDPOINT = "https://tigran.openai.azure.com/"
AZURE_OPENAI_API_VERSION = "2023-03-15-preview"
AZURE_OPENAI_MODEL = "gpt-35-turbo"