TG_TOKEN="6597847973:AAF0nQf5_flaIF8x4_XyNqRnBRrh9OurH0g"
GOOGLE_MODEL="gemini-pro"
OPENAI_MODEL="gpt-4"
GOOGLE_API_KEY="GOOGLE_API_KEY"
OPENAI_API_KEY="OPENAI_API_KEY"
# AZURE_OPENAI_ENDPOINT = "https://tigran.openai.azure.com"
# AZURE_OPENAI_API_VERSION = "2023-03-15-preview"
POSTGRES_PASSWORD="Tiko.777"
POSTGRES_USER="postgres"
POSTGRES_DB="medical_db"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5433
