TG_TOKEN="6597847973:AAE6kL5OgrDtptI-NYlL-SjXUV16sUSktGg"
GOOGLE_API_KEY="AIzaSyDJUExlPm4OHqDwBmmA1HqYldUVSwWrZxc"
DB_NAME='medical_db'
DB_USER='postgres'
DB_PASSWORD='Tiko.777'
DB_HOST='localhost'
DB_PORT=5433